
#duration i nanosekunder: 5min=300000000000 - 3*e^11 || 1min=60000000000 - 6*e^10 || 30sec=30000000000 - 3*e^10 || 5sec=5000000000 - 5*e^9
! multifilesink next-file=max-duration max-file-duration=5000000000 location=$FILE_PATH/$DAYANDTIME-%05d.mkv
! queue max-size-buffers=0 max-size-time=0 max-size-bytes=0 \

#---SRC---#
videotestsrc num-buffers=200
filesrc location=/home/nvidia/projectOWL/jetsonTX/videos/kittens.mkv
rtspsrc location=rtsp://root:hest1234@192.168.130.201/axis-media/media.amp latency=0 ntp-sync=true

#---SINK---#
ximagesink (x11 video output sink based on xlib)
xvimagesink (gst BASE element)

#---OMXH265ENC---#
iframeinterval --> Unsigned Integer. Range: 0 - 4294967295 Default: 0


gst-launch-1.0 rtspsrc location=rtsp://root:hest1234@192.168.130.201/axis-media/media.amp latency=0 ntp-sync=true ! rtph264depay ! h264parse ! omxh264dec ! videomixer name=mix sink_0::alpha=1 sink_1::alpha=0.5 ! omxh265enc ! matroskamux ! filesink location=out3.mkv rtspsrc location=rtsp://root:hest1234@192.168.130.200/axis-media/media.amp latency=0 ntp-sync=true ! rtph264depay ! h264parse ! omxh264dec ! mix.
